<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./resources/css/styles.css" type="text/css" />
    <title>Travel | Homepage</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-map-marked-alt fa-2x"></i>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#banner" class="grow">Home</a></li>|
                <li><a href="#content-gallery" class="grow">Gallery</a></li>|
                <li><a href="#team" class="grow">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h1>Travel Express</h1>
            <h3>Travel The World</h3>
        </section>
        <section id="content-gallery">
            <h2>Our Gallery</h2>
            <div class="gallery">
                <div class="gallery-item item-1">
                    <img src="./resources/img/female-tourists-hand-have-happy-travel-map_1150-7411.jpg" alt="gallery-item-1" />
                </div>
                <div class="gallery-item item-2">
                    <img src="./resources/img/animal-2179357_960_720.jpg" alt="gallery-item-2" />
                </div>
                <div class="gallery-item item-3">
                    <img src="./resources/img/unused-air-tickets-1400x11921.jpg" alt="gallery-item-3" />
                </div>
                <div class="gallery-item item-4">
                    <img src="./resources/img/ct4.jpg" alt="gallery-item-4" />
                </div>
                <div class="gallery-item item-5">
                    <img src="./resources/img/5fc1452e7bff47001c09315d.jpg" alt="gallery-item-5" />
                </div>
                <div class="gallery-item item-6">
                    <img src="./resources/img/images.jfif" alt="gallery-item-6" />
                </div>
            </div>
        </section>
        <section class="info">
            <h2>Join The Club</h2>
            <h3>"Traveling is expensive, so why would I join?"</h3>
            <p>No need to worry, all you need to join, is to sign up for a small fee, and the rest is history.</p>
            <p>The trips taken by our club are sponsored, that enables the club members to travel to any country of our choosing.</p>
            <p>The purpose of this club is simply to advertise the different types of tourist attractions around the world.</p>
        </section>
        <section id="team">
            <div class="team-header">
                <h3>Travel with us</h3>
            </div>
            <div class="cards">
                <div class="card card-1">
                    <img src="./resources/img/japan.jfif" alt="japan" />
                    <h3>Japan</h3>
                    <p>Japan is an island country in East Asia, located in the northwest Pacific Ocean.</p>
                </div>
                <div class="card card-2">
                    <img src="./resources/img/italy.jpg" alt="italy" />
                    <h3>Italy</h3>
                    <p>Italy, a country with a long Mediterranean coastline, has left a powerful mark on culture and cuisine</p>
                </div>
                <div class="card card-3">
                    <img src="./resources/img/russia.jpg" alt="russia" />
                    <h3>Russia</h3>
                    <p>Russia is a transcontinental country. It is the largest country in the world</p>
                </div>
            </div>
        </section>
    </main>
    <footer>A project by <a href="https://www.codecademy.com">codecademy</a></footer>
</body>
</html>